<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Dark Light Mode</title>
</head>
<body>
  <header class="header control">
    <nav class="header__nav">
      <a href="#" class="link">HOME</a>
      <a href="#" class="link">ABOUT</a>
      <a href="#" class="link">PRODUCT</a>
      <a href="#" class="link">CONTACT</a>
    </nav>

    <div class="header__switch-mode">
      <span class="mode">Light Mode</span>
      <span class="material-symbols-outlined mode-icon">light_mode</span>
      <div class="mode-switcher">
        <div class="switcher"></div>
      </div>
    </div>
  </header>

  <div class="main">
    <h1>Custom Title Here</h1>
    <h3>Welcome to our website!</h3>
  </div>

  <script src="index.js"></script>
</body>
</html>